<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>d9cefc3d-927d-4da6-90a9-b46965652e45</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="My Model" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="node_1" name="Shipping cost">
        <description>Shipping cost in 'points'.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Shipment" collection="false" name="Shipment"/>
                <input bomType="Method" collection="false" name="Method"/>
                <output bomType="java.lang.Double" collection="false" name="Shipping cost"/>
                <rule defaultRule="false" href="node_1/Ground%20price%20table.dmt" kind="DecisionTable" name="Ground price table"/>
                <rule defaultRule="false" href="node_1/Air%20price%20table.dmt" kind="DecisionTable" name="Air price table"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Shipping cost" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Shipment">
        <description>Description of the package.</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Shipment" collection="false" name="Shipment"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Shipment" typeRef="Shipment"/>
    </inputData>
    <inputData id="node_3" name="Method">
        <description>Transportation and delivery method.</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Method" collection="false" name="Method"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Method" typeRef="Method"/>
    </inputData>
    <decision id="node_4" name="Transportation multiplier">
        <description>Transportation multiplier, i.e. the number of 'points' corresponding to the distance and the transportation method (air or ground)</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Method" collection="false" name="Method"/>
                <input bomType="java.lang.Double" collection="false" name="Compute distance"/>
                <output bomType="java.lang.Double" collection="false" name="Transportation multiplier"/>
                <rule defaultRule="false" href="node_4/Ground%20tariffs.dmt" kind="DecisionTable" name="Ground tariffs"/>
                <rule defaultRule="false" href="node_4/Air%20tariffs.dmt" kind="DecisionTable" name="Air tariffs"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Transportation multiplier" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Base price points">
        <description>Base price in 'points'.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Shipping cost"/>
                <input bomType="java.lang.Double" collection="false" name="Transportation multiplier"/>
                <output bomType="java.lang.Double" collection="false" name="Base price points"/>
                <rule defaultRule="false" href="node_5/Base%20price%20points.drl" kind="BusinessRule" name="Base price points"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Base price points" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Option cost">
        <description>Cost in 'points' for the various options.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Shipment" collection="false" name="Shipment"/>
                <input bomType="Method" collection="false" name="Method"/>
                <output bomType="java.lang.Double" collection="false" name="Option cost"/>
                <rule defaultRule="false" href="node_6/Pickup%20costs.dmt" kind="DecisionTable" name="Pickup costs"/>
                <rule defaultRule="false" href="node_6/Next-day%20costs.drl" kind="BusinessRule" name="Next-day costs"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Option cost" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Price before discount">
        <description>Aggregate costs and apply price multiplier. Convert 'points' into actual price.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Base price points"/>
                <input bomType="java.lang.Double" collection="false" name="Option cost"/>
                <output bomType="java.lang.Double" collection="false" name="Price before discount"/>
                <rule defaultRule="false" href="node_7/Apply%20price%20grid.dmt" kind="DecisionTable" name="Apply price grid"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Price before discount" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="Discount">
        <description>Customer discount, based on the customer status (Bronze, Silver, Gold).</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="CustomerStatus" collection="false" name="Customer"/>
                <output bomType="java.lang.Double" collection="false" name="Discount"/>
                <rule defaultRule="false" href="node_9/Discount%20table.dmt" kind="DecisionTable" name="Discount table"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Discount" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <inputData id="node_10" name="Customer">
        <description>Customer status, such as Bronze, Silver, Gold.</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="CustomerStatus" collection="false" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_10_ii" name="Customer" typeRef="CustomerStatus"/>
    </inputData>
    <decision id="node_11" name="Shipping price">
        <description>Total price.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="java.lang.String" collection="false" name="Origin"/>
                <input bomType="java.lang.Double" collection="false" name="Compute distance"/>
                <input bomType="java.lang.String" collection="false" name="Destination"/>
                <input bomType="java.lang.Double" collection="false" name="Price before discount"/>
                <input bomType="java.lang.Double" collection="false" name="Discount"/>
                <output bomType="java.lang.Double" collection="false" name="Shipping price"/>
                <rule defaultRule="false" href="node_11/checkDistance.drl" kind="BusinessRule" name="checkDistance"/>
                <rule defaultRule="false" href="node_11/Final%20price.drl" kind="BusinessRule" name="Final price"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="Shipping price" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_13" name="Destination">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Destination"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Destination" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_14" name="Compute distance">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Origin"/>
                <input bomType="java.lang.String" collection="false" name="Destination"/>
                <output bomType="java.lang.Double" collection="false" name="Compute distance"/>
                <rule defaultRule="false" href="node_14/computeDistance.drl" kind="BusinessRule" name="computeDistance"/>
            </ruleset>
        </extensionElements>
        <variable id="node_14_ii" name="Compute distance" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_12"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_15" name="Origin">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Origin"/>
            </initialization>
        </extensionElements>
        <variable id="node_15_ii" name="Origin" typeRef="java.lang.String"/>
    </inputData>
    <businessKnowledgeModel id="node_12" name="Distance">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Distance" typeRef="java.lang.Double"/>
        <encapsulatedLogic typeRef="java.lang.Double">
            <formalParameter name="to" typeRef="java.lang.String"/>
            <formalParameter name="from" typeRef="java.lang.String"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.pricingwithgeo.shipment_pricing.distance.Distance"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.lang.String,java.lang.String)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
