<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>707229bd-0fc3-4811-8c21-9f63bc4c7082</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_2" name="Origin">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Origin"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Origin" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_3" name="Origin location">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Origin"/>
                <output bomType="ads.samples.geoLibrary.Location" collection="false" name="Origin location"/>
                <rule defaultRule="false" href="node_3/getLocation.drl" kind="BusinessRule" name="getLocation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Origin location" typeRef="ads.samples.geoLibrary.Location"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_7"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_6" name="Distance">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="ads.samples.geoLibrary.Location" collection="false" name="Origin location"/>
                <input bomType="ads.samples.geoLibrary.Location" collection="false" name="Destination location"/>
                <output bomType="java.lang.Long" collection="false" name="Distance"/>
                <rule defaultRule="false" href="node_6/checkOrigin.drl" kind="BusinessRule" name="checkOrigin"/>
                <rule defaultRule="false" href="node_6/checkDestination.drl" kind="BusinessRule" name="checkDestination"/>
                <rule defaultRule="false" href="node_6/computeDistance.drl" kind="BusinessRule" name="computeDistance"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Distance" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_8" name="Destination">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Destination"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Destination" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_9" name="Destination location">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Destination"/>
                <output bomType="ads.samples.geoLibrary.Location" collection="false" name="Destination location"/>
                <rule defaultRule="false" href="node_9/getLocation.drl" kind="BusinessRule" name="getLocation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Destination location" typeRef="ads.samples.geoLibrary.Location"/>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_7"/>
        </knowledgeRequirement>
    </decision>
    <businessKnowledgeModel id="node_7" name="Location">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Location" typeRef="ads.samples.geoLibrary.Location"/>
        <encapsulatedLogic typeRef="ads.samples.geoLibrary.Location">
            <formalParameter name="name" typeRef="java.lang.String"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.pricingwithgeo.capitals_shipment_pricing.location.Location"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.lang.String)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
